# student1_oop_final

./: LICENSE  README.md  final.sln
final/: Startup.cs  appsettings.json  final.csproj
final/Controllers/: CoursesController.cs  DashboardController.cs  HomeController.cs  LogoutController.cs  PlanController.cs  PlansController.cs  ProfileController.cs  StudentsController.cs  TeacherCoursesController.cs  TeachersController.cs
final/Migrations/: 20210626123043_Init_Mig.Designer.cs  20210626123043_Init_Mig.cs  20210626200759_init_mig.Designer.cs  20210626200759_init_mig.cs  20210627130547_chenage_courseType.Designer.cs  20210627130547_chenage_courseType.cs  20210627133818_add_isAdmin_column_To_TEACHER_ENTITY.Designer.cs  20210627133818_add_isAdmin_column_To_TEACHER_ENTITY.cs  20210704121710_init_mig.Designer.cs  20210704121710_init_mig.cs  MyDbContextModelSnapshot.cs
final/Models/: Course.cs  MyDbContext.cs  Plan.cs  Student.cs  Teacher.cs  TeacherCourse.cs
final/Properties/: launchSettings.json
final/ViewModel/: TeacherCourseAssistant.cs
final/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
final/Views/Dashboard/: AdminIndex.cshtml  StudentIndex.cshtml  TeacherIndex.cshtml
final/Views/Home/: Index.cshtml
final/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
final/Views/Profile/: Index.cshtml
final/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
final/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
final/Views/TeacherCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetStudents.cshtml  Index.cshtml
final/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
