<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210626200759_init_mig.cs" />
    <Compile Remove="Migrations\20210626200759_init_mig.Designer.cs" />
    <Compile Remove="Migrations\20210627130547_chenage_courseType.cs" />
    <Compile Remove="Migrations\20210627130547_chenage_courseType.Designer.cs" />
    <Compile Remove="Migrations\20210627133818_add_isAdmin_column_To_TEACHER_ENTITY.cs" />
    <Compile Remove="Migrations\20210627133818_add_isAdmin_column_To_TEACHER_ENTITY.Designer.cs" />
    <Compile Remove="Migrations\20210627160853_initial-migration.cs" />
    <Compile Remove="Migrations\20210627160853_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20210704121448_init_mig.cs" />
    <Compile Remove="Migrations\20210704121448_init_mig.Designer.cs" />
    <Compile Remove="Migrations\20210704222542_sahar.cs" />
    <Compile Remove="Migrations\20210704222542_sahar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
